{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red14\green14\blue14;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c97647\c97647\c97647;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html>\
    <head>\
        <title>\cf4 \strokec4 \{Title\}\cf2 \strokec2 </title>\
        <link rel="shortcut icon" href="\cf4 \strokec4 \{Favicon\}\cf2 \strokec2 ">\
        <link rel="alternate" type="application/rss+xml" href="\cf4 \strokec4 \{RSS\}\cf2 \strokec2 ">\
        \cf4 \strokec4 \{block:Description\}\cf2 \strokec2 \
            <meta name="description" content="\cf4 \strokec4 \{MetaDescription\}\cf2 \strokec2 " />\
        \cf4 \strokec4 \{/block:Description\}\cf2 \strokec2 \
    </head>\
    <body>\
        <h1>\cf4 \strokec4 \{Title\}\cf2 \strokec2 </h1>\
\
        \cf4 \strokec4 \{block:Description\}\cf2 \strokec2 \
            <p id="description">\cf4 \strokec4 \{Description\}\cf2 \strokec2 </p>\
        \cf4 \strokec4 \{/block:Description\}\cf2 \strokec2 \
\
        <ol id="posts">\
            \cf4 \strokec4 \{block:Posts\}\{block:Text\}\cf2 \strokec2 \
                    <li class="post text">\
                        \cf4 \strokec4 \{block:Title\}\cf2 \strokec2 \
                            <h3><a href="\cf4 \strokec4 \{Permalink\}\cf2 \strokec2 ">\cf4 \strokec4 \{Title\}\cf2 \strokec2 </a></h3>\
                        \cf4 \strokec4 \{/block:Title\}\{Body\}\cf2 \strokec2 \
                    </li>\
                \cf4 \strokec4 \{/block:Text\}\{block:Photo\}\cf2 \strokec2 \
                    <li class="post photo">\
                        <img src="\cf4 \strokec4 \{PhotoURL-500\}\cf2 \strokec2 " alt="\cf4 \strokec4 \{PhotoAlt\}\cf2 \strokec2 "/>\
\
                        \cf4 \strokec4 \{block:Caption\}\cf2 \strokec2 \
                            <div class="caption">\cf4 \strokec4 \{Caption\}\cf2 \strokec2 </div>\
                        \cf4 \strokec4 \{/block:Caption\}\cf2 \strokec2 \
                    </li>\
                \cf4 \strokec4 \{/block:Photo\}\{block:Panorama\}\cf2 \strokec2 \
                    <li class="post panorama">\
                        \cf4 \strokec4 \{LinkOpenTag\}\cf2 \strokec2 \
                            <img src="\cf4 \strokec4 \{PhotoURL-Panorama\}\cf2 \strokec2 " alt="\cf4 \strokec4 \{PhotoAlt\}\cf2 \strokec2 "/>\
                        \cf4 \strokec4 \{LinkCloseTag\}\{block:Caption\}\cf2 \strokec2 \
                            <div class="caption">\cf4 \strokec4 \{Caption\}\cf2 \strokec2 </div>\
                        \cf4 \strokec4 \{/block:Caption\}\cf2 \strokec2 \
                    </li>\
                \cf4 \strokec4 \{/block:Panorama\}\{block:Photoset\}\cf2 \strokec2 \
                    <li class="post photoset">\
                        \cf4 \strokec4 \{Photoset-500\}\{block:Caption\}\cf2 \strokec2 \
                            <div class="caption">\cf4 \strokec4 \{Caption\}\cf2 \strokec2 </div>\
                        \cf4 \strokec4 \{/block:Caption\}\cf2 \strokec2 \
                    </li>\
                \cf4 \strokec4 \{/block:Photoset\}\{block:Quote\}\cf2 \strokec2 \
                    <li class="post quote">\
                        "\cf4 \strokec4 \{Quote\}\cf2 \strokec2 "\
\
                        \cf4 \strokec4 \{block:Source\}\cf2 \strokec2 \
                            <div class="source">\cf4 \strokec4 \{Source\}\cf2 \strokec2 </div>\
                        \cf4 \strokec4 \{/block:Source\}\cf2 \strokec2 \
                    </li>\
                \cf4 \strokec4 \{/block:Quote\}\{block:Link\}\cf2 \strokec2 \
                    <li class="post link">\
                        <a href="\cf4 \strokec4 \{URL\}\cf2 \strokec2 " class="link" \cf4 \strokec4 \{Target\}\cf2 \strokec2 >\cf4 \strokec4 \{Name\}\cf2 \strokec2 </a>\
\
                        \cf4 \strokec4 \{block:Description\}\cf2 \strokec2 \
                            <div class="description">\cf4 \strokec4 \{Description\}\cf2 \strokec2 </div>\
                        \cf4 \strokec4 \{/block:Description\}\cf2 \strokec2 \
                    </li>\
                \cf4 \strokec4 \{/block:Link\}\{block:Chat\}\cf2 \strokec2 \
                    <li class="post chat">\
                        \cf4 \strokec4 \{block:Title\}\cf2 \strokec2 \
                            <h3><a href="\cf4 \strokec4 \{Permalink\}\cf2 \strokec2 ">\cf4 \strokec4 \{Title\}\cf2 \strokec2 </a></h3>\
                        \cf4 \strokec4 \{/block:Title\}\cf2 \strokec2 \
\
                        <ul class="chat">\
                            \cf4 \strokec4 \{block:Lines\}\cf2 \strokec2 \
                                <li class="\cf4 \strokec4 \{Alt\}\cf2 \strokec2  user_\cf4 \strokec4 \{UserNumber\}\cf2 \strokec2 ">\
                                    \cf4 \strokec4 \{block:Label\}\cf2 \strokec2 \
                                        <span class="label">\cf4 \strokec4 \{Label\}\cf2 \strokec2 </span>\
                                    \cf4 \strokec4 \{/block:Label\}\{Line\}\cf2 \strokec2 \
                                </li>\
                            \cf4 \strokec4 \{/block:Lines\}\cf2 \strokec2 \
                        </ul>\
                    </li>\
                \cf4 \strokec4 \{/block:Chat\}\{block:Video\}\cf2 \strokec2 \
                    <li class="post video">\
                        \cf4 \strokec4 \{Video-500\}\{block:Caption\}\cf2 \strokec2 \
                            <div class="caption">\cf4 \strokec4 \{Caption\}\cf2 \strokec2 </div>\
                        \cf4 \strokec4 \{/block:Caption\}\cf2 \strokec2 \
                    </li>\
                \cf4 \strokec4 \{/block:Video\}\{block:Audio\}\cf2 \strokec2 \
                    <li class="post audio">\
                        \cf4 \strokec4 \{AudioEmbed\}\{block:Caption\}\cf2 \strokec2 \
                            <div class="caption">\cf4 \strokec4 \{Caption\}\cf2 \strokec2 </div>\
                        \cf4 \strokec4 \{/block:Caption\}\cf2 \strokec2 \
                    </li>\
                \cf4 \strokec4 \{/block:Audio\}\{/block:Posts\}\cf2 \strokec2 \
        </ol>\
\
        <p id="footer">\
            \cf4 \strokec4 \{block:PreviousPage\}\cf2 \strokec2 \
                <a href="\cf4 \strokec4 \{PreviousPage\}\cf2 \strokec2 ">&#171; Previous</a>\
            \cf4 \strokec4 \{/block:PreviousPage\}\{block:NextPage\}\cf2 \strokec2 \
                <a href="\cf4 \strokec4 \{NextPage\}\cf2 \strokec2 ">Next &#187;</a>\
            \cf4 \strokec4 \{/block:NextPage\}\cf2 \strokec2 \
\
            <a href="/archive">Archive</a>\
        </p>\
    </body>\
</html>\
}