{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14560\viewh19220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Tumblr\
Tumblr Theme - How to Create Your Own\
	Edit HTML\
	Paste Base HTML\
	Advanced >\
		Open Links in New Window\
	Do not promote Tumblr\
Tumblr Guide\
Instagram Guide\
Music Curation\
Physical Art Installation\
Vision, Perspective, Message\
Food Reviews\
Photography\
\
\
Culture\
Curated\
\
Cure Culture\
Cure Cult\
Cure\
Curated Art, Food and Music\
\
}